# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

server.port = 8080
logging.level.ch.uzh.ifi.seal.soprafs17 = DEBUG

logging.level.org.springframework.messaging = TRACE
logging.level.org.springframework.web.socket = TRACE
# Server
#server.port = 26011

spring.h2.console.enabled=true
spring.h2.console.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:~/dbtest2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/dbtest2
#spring.datasource.url=jdbc:h2:mem:dbtest;DB_CLOSE_ON_EXIT=FALSE


## Debug with PG

#spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=sb
#spring.datasource.password=123456sb

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop